<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оставить отзыв</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Главная</a></li>
                <li class="nav-item"><a href="warcraft.html">Warcraft 3 Frozen Tron</a></li>
                <li class="nav-item"><a href="tess.html">The Elder Scrolls V Skyrim</a></li>
                <li class="nav-item"><a href="beamng_drive.html">BeamNg Drive</a></li>
                <li class="nav-item"><a href="about.html">Обо мне</a></li>
            </ul>
        </nav>
    </header>
    <main>
<h1 class="main-title">Оставьте отзыва о моем сайте</h1>
<form action="https://echo.htmlacademy.ru/" method="post">
    <label for="name">Ваше имя</label>
    <input type="text" placeholder="Ваше имя" id="name" required>
     <label for="email">Ваш email</label>
     <input type="email" placeholder="Ваше Email" id="emaill" required>
     <textarea name="review" id="review" cols="30" rows="10"></textarea>
    <button type="submit">Отправить отзыв</button>
</form>
    </main>
</body>
</html>
</body>
</html>

